Hockey Substitution Plans (from game.yaml, 70 min)

==================================================
=== PLAN 1 of 5 ===
==================================================

Starting lineup:
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Izzy
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Charlotte    CF : Emily

  Bench: Nicky, Daisy

Substitution at 9 min:
  Nicky ON (RM)  <->  Izzy OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Daisy    CF : Emily
  Bench: Izzy, Charlotte

Substitution at 18 min:
  Izzy ON (DM)  <->  Harry OFF
  Charlotte ON (CF)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 26 min:
  Harry ON (DM)  <->  Louisa OFF
  Emily ON (AM)  <->  Jess OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Harry    DM : Izzy
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Jess

Substitution at 44 min:
  Louisa ON (DM)  <->  Harry OFF
  Jess ON (AM)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 52 min:
  Harry ON (DM)  <->  Izzy OFF
  Emily ON (CF)  <->  Daisy OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Emily    CF : Charlotte
  Bench: Izzy, Daisy

Substitution at 61 min:
  Izzy ON (LM)  <->  Zoe OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Emily    CF : Daisy
  Bench: Zoe, Charlotte

Minutes played:
  Charlotte: 9 + 43 = 52      Daisy: 43 + 9 = 52          Emily: 18 + 18 + 18 = 54  
  George: 70                  Harry: 18 + 18 + 18 = 54    Hayley: 70                
  Izzy: 9 + 34 + 9 = 52       Jess: 26 + 26 = 52          Louisa: 26 + 26 = 52      
  Nick: 70                    Nicky: 61                   Tadi: 70                  
  Zoe: 61                   

==================================================
=== PLAN 2 of 5 ===
==================================================

Starting lineup:
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Izzy
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Charlotte    CF : Emily

  Bench: Nicky, Daisy

Substitution at 17 min:
  Nicky ON (RM)  <->  Izzy OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Daisy    CF : Emily
  Bench: Izzy, Charlotte

Substitution at 28 min:
  Izzy ON (DM)  <->  Harry OFF
  Charlotte ON (CF)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 40 min:
  Harry ON (DM)  <->  Louisa OFF
  Emily ON (AM)  <->  Jess OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Harry    DM : Izzy
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Jess

Substitution at 52 min:
  Jess ON (DM)  <->  Izzy OFF
  Izzy ON (LM)  <->  Zoe OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Harry    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Zoe

Substitution at 63 min:
  Louisa ON (DM)  <->  Harry OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Louisa    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Zoe, Harry

Minutes played:
  Charlotte: 17 + 42 = 59    Daisy: 53                  Emily: 28 + 30 = 58      
  George: 70                 Harry: 28 + 23 = 51        Hayley: 70               
  Izzy: 17 + 24 + 18 = 59    Jess: 40 + 18 = 58         Louisa: 40 + 7 = 47      
  Nick: 70                   Nicky: 53                  Tadi: 70                 
  Zoe: 52                  

==================================================
=== PLAN 3 of 5 ===
==================================================

Starting lineup:
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Izzy
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Charlotte    CF : Emily

  Bench: Nicky, Daisy

Substitution at 15 min:
  Nicky ON (RM)  <->  Izzy OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Daisy    CF : Emily
  Bench: Izzy, Charlotte

Substitution at 26 min:
  Izzy ON (DM)  <->  Harry OFF
  Charlotte ON (CF)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 38 min:
  Harry ON (DM)  <->  Louisa OFF
  Emily ON (AM)  <->  Jess OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Harry    DM : Izzy
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Jess

Substitution at 50 min:
  Jess ON (DM)  <->  Izzy OFF
  Izzy ON (LM)  <->  Zoe OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Harry    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Zoe

Substitution at 61 min:
  Louisa ON (DM)  <->  Harry OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Louisa    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Zoe, Harry

Minutes played:
  Charlotte: 15 + 44 = 59    Daisy: 55                  Emily: 26 + 32 = 58      
  George: 70                 Harry: 26 + 23 = 49        Hayley: 70               
  Izzy: 15 + 24 + 20 = 59    Jess: 38 + 20 = 58         Louisa: 38 + 9 = 47      
  Nick: 70                   Nicky: 55                  Tadi: 70                 
  Zoe: 50                  

==================================================
=== PLAN 4 of 5 ===
==================================================

Starting lineup:
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Izzy
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Charlotte    CF : Emily

  Bench: Nicky, Daisy

Substitution at 18 min:
  Nicky ON (RM)  <->  Izzy OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Daisy    CF : Emily
  Bench: Izzy, Charlotte

Substitution at 35 min (half time):
  Izzy ON (DM)  <->  Harry OFF
  Charlotte ON (CF)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 52 min:
  Harry ON (DM)  <->  Louisa OFF
  Emily ON (AM)  <->  Jess OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Harry    DM : Izzy
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Jess

Minutes played:
  Charlotte: 18 + 35 = 53    Daisy: 52                  Emily: 35 + 18 = 53      
  George: 70                 Harry: 35 + 18 = 53        Hayley: 70               
  Izzy: 18 + 35 = 53         Jess: 52                   Louisa: 52               
  Nick: 70                   Nicky: 52                  Tadi: 70                 
  Zoe: 70                  

==================================================
=== PLAN 5 of 5 ===
==================================================

Starting lineup:
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Izzy
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Charlotte    CF : Emily

  Bench: Nicky, Daisy

Substitution at 12 min:
  Nicky ON (RM)  <->  Izzy OFF
  Daisy ON (CF)  <->  Charlotte OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Harry
  AM : Jess
  CF : Daisy    CF : Emily
  Bench: Izzy, Charlotte

Substitution at 23 min:
  Izzy ON (DM)  <->  Harry OFF
  Charlotte ON (CF)  <->  Emily OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Louisa    DM : Izzy
  AM : Jess
  CF : Daisy    CF : Charlotte
  Bench: Harry, Emily

Substitution at 35 min (half time):
  Harry ON (DM)  <->  Louisa OFF
  Emily ON (AM)  <->  Jess OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Zoe
  RM : Nicky
  DM : Harry    DM : Izzy
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Jess

Substitution at 47 min:
  Jess ON (DM)  <->  Izzy OFF
  Izzy ON (LM)  <->  Zoe OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Harry    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Louisa, Zoe

Substitution at 58 min:
  Louisa ON (DM)  <->  Harry OFF
  GK : Tadi
  CB : Hayley    CB : George    CB : Nick
  LM : Izzy
  RM : Nicky
  DM : Louisa    DM : Jess
  AM : Emily
  CF : Daisy    CF : Charlotte
  Bench: Zoe, Harry

Minutes played:
  Charlotte: 12 + 47 = 59    Daisy: 58                  Emily: 23 + 35 = 58      
  George: 70                 Harry: 23 + 23 = 46        Hayley: 70               
  Izzy: 12 + 24 + 23 = 59    Jess: 35 + 23 = 58         Louisa: 35 + 12 = 47     
  Nick: 70                   Nicky: 58                  Tadi: 70                 
  Zoe: 47                  

==================================================
Showing 5 plan(s).
