Hockey Substitution Plans (from sass_game.yaml, 48 min)

==================================================
=== PLAN 1 of 5 ===
==================================================

Starting lineup:
  GK : Kayden
  LB : Max
  RB : Alex
  LM : Harry
  RM : Richard
  CM : Jacob
  CF : Josh

  Bench: Ru, Lewis, Jake

Substitution at 12 min:
  Ru ON (RB)  <->  Alex OFF
  Lewis ON (LM)  <->  Harry OFF
  Jake ON (LB)  <->  Max OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Lewis
  RM : Richard
  CM : Jacob
  CF : Josh
  Bench: Alex, Harry, Max

Substitution at 24 min:
  Alex ON (CF)  <->  Josh OFF
  Harry ON (RM)  <->  Richard OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Lewis
  RM : Harry
  CM : Jacob
  CF : Alex
  Bench: Max, Josh, Richard

Substitution at 36 min:
  Max ON (LB)  <->  Jake OFF
  Richard ON (CM)  <->  Jacob OFF
  GK : Kayden
  LB : Max
  RB : Ru
  LM : Lewis
  RM : Harry
  CM : Richard
  CF : Alex
  Bench: Josh, Jake, Jacob

Minutes played:
  Alex      RB(12) -> bench(12) -> CF(24)  = 36 min
  Harry     LM(12) -> bench(12) -> RM(24)  = 36 min
  Jacob     CM(36) -> bench(12)  = 36 min
  Jake      bench(12) -> LB(24) -> bench(12)  = 24 min
  Josh      CF(24) -> bench(24)  = 24 min
  Kayden    GK(48)  = 48 min
  Lewis     bench(12) -> LM(36)  = 36 min
  Max       LB(12) -> bench(24) -> LB(12)  = 24 min
  Richard   RM(24) -> bench(12) -> CM(12)  = 36 min
  Ru        bench(12) -> RB(36)  = 36 min

==================================================
=== PLAN 2 of 5 ===
==================================================

Starting lineup:
  GK : Kayden
  LB : Max
  RB : Jake
  LM : Lewis
  RM : Jacob
  CM : Richard
  CF : Josh

  Bench: Ru, Alex, Harry

Substitution at 12 min:
  Ru ON (RB)  <->  Jake OFF
  Alex ON (CF)  <->  Josh OFF
  Harry ON (LM)  <->  Lewis OFF
  GK : Kayden
  LB : Max
  RB : Ru
  LM : Harry
  RM : Jacob
  CM : Richard
  CF : Alex
  Bench: Jake, Josh, Lewis

Substitution at 24 min:
  Jake ON (LB)  <->  Max OFF
  Josh ON (RM)  <->  Jacob OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Harry
  RM : Josh
  CM : Richard
  CF : Alex
  Bench: Lewis, Max, Jacob

Substitution at 36 min:
  Lewis ON (LM)  <->  Harry OFF
  Jacob ON (CM)  <->  Richard OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Lewis
  RM : Josh
  CM : Jacob
  CF : Alex
  Bench: Max, Harry, Richard

Minutes played:
  Alex      bench(12) -> CF(36)  = 36 min
  Harry     bench(12) -> LM(24) -> bench(12)  = 24 min
  Jacob     RM(24) -> bench(12) -> CM(12)  = 36 min
  Jake      RB(12) -> bench(12) -> LB(24)  = 36 min
  Josh      CF(12) -> bench(12) -> RM(24)  = 36 min
  Kayden    GK(48)  = 48 min
  Lewis     LM(12) -> bench(24) -> LM(12)  = 24 min
  Max       LB(24) -> bench(24)  = 24 min
  Richard   CM(36) -> bench(12)  = 36 min
  Ru        bench(12) -> RB(36)  = 36 min

==================================================
=== PLAN 3 of 5 ===
==================================================

Starting lineup:
  GK : Kayden
  LB : Max
  RB : Jake
  LM : Harry
  RM : Richard
  CM : Jacob
  CF : Ru

  Bench: Alex, Lewis, Josh

Substitution at 12 min:
  Alex ON (RB)  <->  Jake OFF
  Lewis ON (LM)  <->  Harry OFF
  Josh ON (CF)  <->  Ru OFF
  GK : Kayden
  LB : Max
  RB : Alex
  LM : Lewis
  RM : Richard
  CM : Jacob
  CF : Josh
  Bench: Jake, Harry, Ru

Substitution at 24 min:
  Jake ON (LB)  <->  Max OFF
  Harry ON (RM)  <->  Richard OFF
  GK : Kayden
  LB : Jake
  RB : Alex
  LM : Lewis
  RM : Harry
  CM : Jacob
  CF : Josh
  Bench: Ru, Max, Richard

Substitution at 36 min:
  Ru ON (RB)  <->  Alex OFF
  Richard ON (CM)  <->  Jacob OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Lewis
  RM : Harry
  CM : Richard
  CF : Josh
  Bench: Max, Alex, Jacob

Minutes played:
  Alex      bench(12) -> RB(24) -> bench(12)  = 24 min
  Harry     LM(12) -> bench(12) -> RM(24)  = 36 min
  Jacob     CM(36) -> bench(12)  = 36 min
  Jake      RB(12) -> bench(12) -> LB(24)  = 36 min
  Josh      bench(12) -> CF(36)  = 36 min
  Kayden    GK(48)  = 48 min
  Lewis     bench(12) -> LM(36)  = 36 min
  Max       LB(24) -> bench(24)  = 24 min
  Richard   RM(24) -> bench(12) -> CM(12)  = 36 min
  Ru        CF(12) -> bench(24) -> RB(12)  = 24 min

==================================================
=== PLAN 4 of 5 ===
==================================================

Starting lineup:
  GK : Kayden
  LB : Ru
  RB : Max
  LM : Harry
  RM : Jacob
  CM : Richard
  CF : Alex

  Bench: Lewis, Josh, Jake

Substitution at 12 min:
  Lewis ON (LM)  <->  Harry OFF
  Josh ON (CF)  <->  Alex OFF
  Jake ON (LB)  <->  Ru OFF
  GK : Kayden
  LB : Jake
  RB : Max
  LM : Lewis
  RM : Jacob
  CM : Richard
  CF : Josh
  Bench: Harry, Alex, Ru

Substitution at 24 min:
  Harry ON (RM)  <->  Jacob OFF
  Alex ON (RB)  <->  Max OFF
  GK : Kayden
  LB : Jake
  RB : Alex
  LM : Lewis
  RM : Harry
  CM : Richard
  CF : Josh
  Bench: Ru, Jacob, Max

Substitution at 36 min:
  Ru ON (RB)  <->  Alex OFF
  Jacob ON (CM)  <->  Richard OFF
  GK : Kayden
  LB : Jake
  RB : Ru
  LM : Lewis
  RM : Harry
  CM : Jacob
  CF : Josh
  Bench: Max, Alex, Richard

Minutes played:
  Alex      CF(12) -> bench(12) -> RB(12) -> bench(12)  = 24 min
  Harry     LM(12) -> bench(12) -> RM(24)  = 36 min
  Jacob     RM(24) -> bench(12) -> CM(12)  = 36 min
  Jake      bench(12) -> LB(36)  = 36 min
  Josh      bench(12) -> CF(36)  = 36 min
  Kayden    GK(48)  = 48 min
  Lewis     bench(12) -> LM(36)  = 36 min
  Max       RB(24) -> bench(24)  = 24 min
  Richard   CM(36) -> bench(12)  = 36 min
  Ru        LB(12) -> bench(24) -> RB(12)  = 24 min

==================================================
=== PLAN 5 of 5 ===
==================================================

Starting lineup:
  GK : Kayden
  LB : Ru
  RB : Max
  LM : Lewis
  RM : Richard
  CM : Jacob
  CF : Josh

  Bench: Alex, Harry, Jake

Substitution at 12 min:
  Alex ON (LB)  <->  Ru OFF
  Harry ON (LM)  <->  Lewis OFF
  Jake ON (RB)  <->  Max OFF
  GK : Kayden
  LB : Alex
  RB : Jake
  LM : Harry
  RM : Richard
  CM : Jacob
  CF : Josh
  Bench: Ru, Lewis, Max

Substitution at 24 min:
  Ru ON (CF)  <->  Josh OFF
  Lewis ON (RM)  <->  Richard OFF
  GK : Kayden
  LB : Alex
  RB : Jake
  LM : Harry
  RM : Lewis
  CM : Jacob
  CF : Ru
  Bench: Max, Josh, Richard

Substitution at 36 min:
  Max ON (LB)  <->  Alex OFF
  Richard ON (CM)  <->  Jacob OFF
  GK : Kayden
  LB : Max
  RB : Jake
  LM : Harry
  RM : Lewis
  CM : Richard
  CF : Ru
  Bench: Josh, Alex, Jacob

Minutes played:
  Alex      bench(12) -> LB(24) -> bench(12)  = 24 min
  Harry     bench(12) -> LM(36)  = 36 min
  Jacob     CM(36) -> bench(12)  = 36 min
  Jake      bench(12) -> RB(36)  = 36 min
  Josh      CF(24) -> bench(24)  = 24 min
  Kayden    GK(48)  = 48 min
  Lewis     LM(12) -> bench(12) -> RM(24)  = 36 min
  Max       RB(12) -> bench(24) -> LB(12)  = 24 min
  Richard   RM(24) -> bench(12) -> CM(12)  = 36 min
  Ru        LB(12) -> bench(12) -> CF(24)  = 36 min

==================================================
Showing 5 plan(s).
